#UNIPV ROTBOTLAB YUANHANG WANG
#Tue Jul 16 13:33:34 CEST 2013
TIME_AFTER_CALL=10.0
PRIORITY2_TRAINING_PERIOD=9
PSOGA_LOCAL_COEFFICIENT=1.2
PSOGA_CROSSOVER_PROBABILITY=0.8
IQRMETHOD_OF=5
CDA_PATH=/Weka
PSOGA_MAX_GENERATION=40
PSOGA_MUTATION_TIMES=1
IQRMETHOD_EVF=7
PENTAHO_PORTNUMBER=15000
POSTGRES_PORTNUMBER=5432
PRIORITY2_OPTIMIZATION_PERIOD=2
LOGIN_PASSWORD=camellia
LOGIN_USERNAME=joe
PRIORITY1_TRAINING_PERIOD=1
PSOGA_NOCHANGE_RATIO=0.2
POSTGRES_IP=127.0.0.1
CDASOLUTION_ADDRESS=/pentaho/content/cda/
PRIORITY1_OPTIMIZATION_DATE=15
POSTGRES_PASSWORD=camellia
PRIORITY2_TRAINING_HOUR=4
POSTGRES_USERNAME=postgres
CDA_FILEFULLNAME=Test_ARUBA.cda
PSOGA_CROSSOVER_TIMES=2
PRIORITY2_OPTIMIZATION_HOUR=5
PSOGA_GLOBAL_COEFFICIENT=1.0
PSOGA_POPULATION_SIZE=10
PSOGA_TOLERANCE=5
PSOGA_MUTATION_PROBABILITY=0.05
PRIORITY1_OPTIMIZATION_PERIOD=1
KNN_K=3
CROSS_VALIDATION_NUMFOLDS=20
TRINGING_SPAN=3
CDA_METHOD=doQuery
POSTGRES_PENTAHORS_DATABASE_NAME=phonetica
PRIORITY1_TRAINING_HOUR=4
CDA_SOLUTION=test
PENTAHO_IP=127.0.0.1
PSOGA_INERTIA_COEFFICIENT=0.8
PRIORITY1_OPTIMIZATION_HOUR=5
PRIORITY2_OPTIMIZATION_DATE=15
POSTGRES_FORECASTING_DATABASE_NAME=phonetica_forecasting_system
